<Window x:Class="DshLauncher.Desktop.Dialogs.TrustDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:resources="clr-namespace:DshLauncher.Desktop.Resources"
        Title="{x:Static resources:Strings.TrustTitle}"
        Width="580" SizeToContent="Height" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        AutomationProperties.Name="{x:Static resources:Strings.TrustTitle}">
  <StackPanel Margin="24">
    <TextBlock Text="{x:Static resources:Strings.TrustHeading}"
               FontSize="22" FontWeight="SemiBold" />
    <TextBlock Margin="0,14,0,4" Text="{x:Static resources:Strings.TrustEndpointLabel}"
               FontWeight="SemiBold" />
    <TextBox x:Name="EndpointText" IsReadOnly="True" IsReadOnlyCaretVisible="True"
             Padding="8,5" AutomationProperties.Name="{x:Static resources:Strings.TrustEndpointAutomationName}" />
    <Border Margin="0,14,0,14" Padding="12" BorderThickness="1"
            BorderBrush="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}">
      <TextBlock Text="{x:Static resources:Strings.TrustWarning}" TextWrapping="Wrap" />
    </Border>
    <CheckBox x:Name="LanCheck" Margin="0,5" Content="{x:Static resources:Strings.TrustLanCheckbox}" />
    <CheckBox x:Name="FirewallCheck" Margin="0,5" Content="{x:Static resources:Strings.TrustFirewallCheckbox}" />
    <CheckBox x:Name="PrivilegeCheck" Margin="0,5" Content="{x:Static resources:Strings.TrustPrivilegeCheckbox}" />
    <StackPanel Margin="0,18,-4,-4" Orientation="Horizontal" HorizontalAlignment="Right">
      <Button Content="{x:Static resources:Strings.ButtonCancel}" IsCancel="True" />
      <Button Content="{x:Static resources:Strings.ButtonConfirm}" IsDefault="True" Click="ConfirmClick" />
    </StackPanel>
  </StackPanel>
</Window>
